{
  "name": "dunk-rise-backend",
  "version": "1.0.0",
  "description": "Telegram auth + referral backend for Dunk Rise",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@tma.js/init-data-node": "^0.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.0"
  }
}